*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
#logo_1{
    border-radius: 150px;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
}
h2{
    font-size: 500px;
    font-weight: 600;
}
h3{
    font-size: 1.4rem;
    font-weight: 800;
}
h4{
    font-size: 1.1rem;
    font-weight: 600;
}
h5{
    font-size: 1rem;
    font-weight: 400;
    color: black;
}
h6{
    color: white;
}
.navbar {
    font-size: 16px;
    top: 0;
    left: 0;
}
.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: black;
    transition: 0.3s ease;
    font-weight: 500;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active .navbar i.active{
    color: coral;
}
.navbar i {
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 900;
    transition: 0.3s ease;

}
#bar{
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
    background-color: black;
    color: white;
    border-radius: 5px;
}
#bar:hover,
#bar.active
{
    background-color: grey;
    color: red;
}
@media only screen and (max-width: 991){

    body > nav > div > button:hover,
    body > nav > div > button:focus{
        background-color: coral;
    }
    body > nav > div > button:hover #bar,
    body > nav > div > button:focus #bar{
        color: white;
    }
    #navbarSupportedContent > ul{
        margin: 1rem;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
        background-color: red;
    }
}

/*Mobile Nav*/
.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}


