﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>e-mama</title>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./StyleSheet1.css"  />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>

    <nav class=" navigation navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
            <img src="img/logo_2.jpeg" alt="" style="width: 100px; " id="logo_1"/>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span><i id="bar" class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#urunler">Alışveriş</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hakkımızda">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kaydol</a>
                    </li>
                    <li>
                        <div class="shopping-cart position-relative">

                            <button type="button" class="btn-cart btn btn-dark position-relative">
                                <i class="fas fa-shopping-basket"></i>
                                <span id="item-count" class="position-absolute top-0 start-100 tanslate-middle badge rounded-pill bg-danger">0</span>
                            </button>

                        </div>

                    </li>
                
               </ul>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="container">
            <h5>YENİ ÜRÜNLER</h5>
            <H1>YILIN<span>  EN İYİ  </span>FİYATLARI</H1>
            <p>Kaliteli mama ve ucuz fiyatlar için aşağıdaki butona tıklayınız</p>
            <button id="btn-1" type="button" class="btn btn-outline-danger">ŞİMDİ SATIN AL</button>
            
        </div>
    </section>

    <section id="markalar" class="container">
        <div class="d-flex justify-content-between row m-0 py-5">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/enjoy.jpeg" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/goody.jpeg" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/reflex.jpeg" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/royal.jpeg" alt="">
        </div>
    </section>


    <section id="urunler" class="my-5 pb-5">
        <div class="conteiner text-center mt-5 py-5">
            <h5>ÜRÜNLERİMİZ</h5>
            <hr>
            <p>Ürünlerimize buradan ulaşabilirsiniz.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="urunler text-center col-lg-3 col-md-4 col-12">
                <img  class="img-fluid mb-3" src="img/enjoy15kgkopek.jpeg" alt="">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">15 KG Enjoy köpek maması</h5>
                <h4 class="p-price ">12$</h4>
                <br>
                <button type="button" class="buy-btn btn btn-secondary buy-btn" >SATIN AL</button>
            </div>

            <div class="urunler text-center col-lg-3 col-md-4 col-12">
                <img id="goody" class="img-fluid mb-3" src="img/goody15kgköpek.jpeg" alt="">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">15 KG Goody köpek maması</h5>
                <h4 class="p-price">27$</h4>
                <br>
                <button type="button" class="buy-btn btn btn-secondary buy-btn" >SATIN AL</button>
            </div>

            <div class="urunler text-center col-lg-3 col-md-4 col-12">
                <img id="reflex" class="img-fluid mb-3" src="img/reflex15kgköpek.jpeg" alt="">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">15 KG Reflex köpek maması</h5>
                <h4 class="p-price">20$</h4>
                <br>
                <button type="button" class="buy-btn btn btn-secondary buy-btn" >SATIN AL</button>
            </div>

            <div class="urunler text-center col-lg-3 col-md-4 col-12">
                <img id="royal" class="img-fluid mb-3" src="img/royal10kgköpek.jpeg" alt="">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">10 KG Royal Canın köpek maması</h5>
                <h4 class="p-price">30$</h4>
                <button type="button" class="buy-btn btn btn-secondary buy-btn mt-4" >SATIN AL</button>
            </div>
        </div>
    </section>

    <section id="urunler2" class="my-5 pb-5">
        <div class="row mx-auto container-fluid">
            <div class="urunler text-center col-lg-3 col-md-4 col-12">
                <img style="width: 250px; height: 300px;" class="img-fluid" src="img//enjoy15kgkedi.jpeg" alt="">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">15 KG Enjoy tavuklu kedi maması</h5>
                <h4 class="p-price ">16$</h4>
                <br>
                <button type="button" class="buy-btn btn btn-secondary buy-btn" >SATIN AL</button>
            </div>

            <div class="urunler text-center col-lg-3 col-md-4 col-12 mt-5">
                <img style="width: 150px;" class="img-fluid mb-3" src="img/goody15kgkedi.jpeg" alt="">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">15 KG Goody etli köpek maması</h5>
                <h4 class="p-price">29$</h4>
                <br>
                <button type="button" class="buy-btn btn btn-secondary buy-btn" >SATIN AL</button>
            </div>

            <div class="urunler text-center col-lg-3 col-md-4 col-12 mt-5">
                <img style="width: 150px;" class="img-fluid mb-3" src="img/reflex15kgkedi.jpeg" alt="">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">15 KG Reflex tavuklu kedi maması</h5>
                <h4 class="p-price">20$</h4>
                <br>
                <button type="button" class="buy-btn btn btn-secondary buy-btn" >SATIN AL</button>
            </div>

            <div class="urunler text-center col-lg-3 col-md-4 col-12 mt-5">
                <img style="width: 150px;" class="img-fluid mb-3" src="img//royal15kgkedi.jpeg" alt="">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">10 KG Royal Canın kedi maması</h5>
                <h4 class="p-price">20$</h4>
                <button type="button" class="buy-btn btn btn-secondary buy-btn" >SATIN AL</button>
            </div>
        </div>
    </section>


    <footer class="mt-5 py-5">
        <div id="hakkımızda" class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img id="logo2" src="img/logo_2.jpeg" alt="">
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-5">ÜRÜNLER</h5>    
                <ul class="text-uppercase list-unstyled">
                    <li><a id="link" href="#urunler2">Kedi Mamaları</a></li>
                    <li><a id="link" href="#urunler">Köpek Mamaları</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-5">İLETİŞİM</h5>    
                <div class="text-uppercase">
                    <h6>Adres</h6>
                    <p>MENEMEN/SEYREK</p>
                </div>
                <div class="text-uppercase">
                    <h6>Numara</h6>
                    <p>0505 555 5555</p>
                </div>
                <div class="text-uppercase">
                    <h6>Mail</h6>
                    <p>ercinakkya@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <i class="fab fa-instagram"></i>
                <h5 class="pb-5"><a id="link" href="https://www.instagram.com/wohenwear/">İnstagram</a></h5>    
            </div>
        </div>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>